# File Name: one_spill.submit

# Specify your executable and arguments
executable = search_spills.sh
arguments = spills_1900_1909.csv

# Tell HTCondor what to name log, standard error, and standard output("screen output") files
output = test.out
error = test.error
log = test.log

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. 
transfer_input_files = data/spills_1900_1909.csv
should_transfer_files = YES

# Amount of resources available to your jobs
request_cpus = 1
request_memory = 1GB
request_disk = 1GB

# Tell HTCondor to run 3 instances of our job:
queue 1
